# print your commands
MacBook-Air:Linux-basics-2020 maksimmartynov$ docker build . -t 
python:3.8
[+] Building 101.0s (8/8) FINISHED                               
 => [internal] load .dockerignore                           0.0s
 => => transferring context: 2B                             0.0s
 => [internal] load build definition from Dockerfile        0.0s
 => => transferring dockerfile: 155B                        0.0s
 => [internal] load metadata for docker.io/library/python:  2.7s
 => [1/3] FROM docker.io/library/python:3.8@sha256:0d3333  97.7s
 => => resolve docker.io/library/python:3.8@sha256:0d33339  0.0s
 => => sha256:0d3333986c2684c699fefa9f3976 2.36kB / 2.36kB  0.0s
 => => sha256:29efd1eb1ee5b68683440f3dda64 2.22kB / 2.22kB  0.0s
 => => sha256:f5e423f5ce1f833fb2d6d7a521f1 8.42kB / 8.42kB  0.0s
 => => sha256:101c41d0463bc77661fb3343235b 7.81MB / 7.81MB  4.4s
 => => sha256:8275efcd805f9905d7def23603 10.00MB / 10.00MB  7.9s
 => => sha256:751620502a7a2905067c2f32d 51.83MB / 51.83MB  35.4s
 => => extracting sha256:101c41d0463bc77661fb3343235b16d53  0.6s
 => => sha256:0a5e725150a20c71bdc806d 192.26MB / 192.26MB  82.7s
 => => extracting sha256:8275efcd805f9905d7def236036182362  0.4s
 => => sha256:397dba5694dbe6da34f1abfc753 6.15MB / 6.15MB  12.7s
 => => sha256:b453803265bc2d6b006506816 18.19MB / 18.19MB  27.4s
 => => sha256:a49354af7e01edfaa97954d2261cfc4 233B / 233B  27.7s
 => => sha256:7f7c8879a275c860b98da629884 2.12MB / 2.12MB  29.5s
 => => extracting sha256:751620502a7a2905067c2f32d4982fb9b  6.8s
 => => extracting sha256:0a5e725150a20c71bdc806daa04c9c94  11.5s
 => => extracting sha256:397dba5694dbe6da34f1abfc75362ca3f  0.5s
 => => extracting sha256:b453803265bc2d6b00650681679288d88  1.7s
 => => extracting sha256:a49354af7e01edfaa97954d2261cfc4d3  0.0s
 => => extracting sha256:7f7c8879a275c860b98da629884e116f3  0.3s
 => [internal] load build context                           0.0s
 => => transferring context: 397B                           0.0s
 => [2/3] WORKDIR /app/                                     0.3s
 => [3/3] COPY src/ .                                       0.0s
 => exporting to image                                      0.0s
 => => exporting layers                                     0.0s
 => => writing image sha256:94e8ec476e080a2b4fbd98d0891b61  0.0s
 => => naming to docker.io/library/python:3.8               0.0s

 MacBook-Air:Linux-basics-2020 maksimmartynov$ docker run -it --rm -d -p 65432:65432 python:3.8
33d2880ee9797ec2cf22372df3fb6ff722afd1ab33df540632f390ea50fa1361

MacBook-Air:Linux-basics-2020 maksimmartynov$ telnet localhost 65432
Trying ::1...
telnet: connect to address ::1: Connection refused
Trying 127.0.0.1...
telnet: connect to address 127.0.0.1: Connection refused
telnet: Unable to connect to remote host
MacBook-Air:Linux-basics-2020 maksimmartynov$ telnet localhost 65432
Trying ::1...
Connected to localhost.
Escape character is '^]'.
sloboegen_top
OK:sloboegen_top

MacBook-Air:Linux-basics-2020 maksimmartynov$ docker container ls -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                       PORTS                      NAMES
33d2880ee979        python:3.8          "python ./server.py"   3 minutes ago       Up 3 minutes                 0.0.0.0:65432->65432/tcp   vibrant_curran
0a49e7c81fb3        python:3.8          "python ./server.py"   7 minutes ago       Exited (130) 5 minutes ago                              mystifying_brown
1ccf803a40ec        haskell             "ghci"                 8 hours ago         Exited (0) 8 hours ago                                  stoic_diffie

MacBook-Air:Linux-basics-2020 maksimmartynov$ docker stop 33d2880ee979
33d2880ee979

MacBook-Air:Linux-basics-2020 maksimmartynov$ docker container ls -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                       PORTS               NAMES
0a49e7c81fb3        python:3.8          "python ./server.py"   9 minutes ago       Exited (130) 7 minutes ago                       mystifying_brown
1ccf803a40ec        haskell             "ghci"                 8 hours ago         Exited (0) 8 hours ago                           stoic_diffie